<!DOCTYPE html>
<head>
<title>Branding</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>
<style>
body{font-family: 'Oxygen' !important; } 
</style>
<body style="word-wrap: break-word">
<!DOCTYPE html>
<head><title>CoolStone Technologies</title></head>
<style>
    body{font-family: 'Oxygen' !important; text-align: center !important; overflow: scroll !important; background-color: #979797; overflow-x: hidden; overflow-y: hidden; } 
    
    a{ text-decoration: none; border: 1px solid black; padding: 10px; padding-top: 5px; padding-bottom: 5px; border-radius:5px; color: black; }

    
    .new{
    border: 0px solid black;
    width: 90%;
    margin: auto;
    
      margin: 20px;
    
      background: rgb(182, 182, 182);    
      border: 1px solid black;
    /* transform: skewX(-10deg); */
      text-align: center !important;
    
    }
    
    
    
     .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
          }
    
          /* The navigation bar */
    
          .navbar img{
            width: 5%;
          }
    
    /* Links inside the navbar */
    .navbar a {
    border-radius: 0px;
    padding: 5px;
    background: none;
    color: black;
    text-decoration: none;
    background: none;
    }
    
    
    .navbar{
    margin: auto;
    text-align: center;
    background-color: rgb(75, 75, 75);
    width: 99%;
    color: black;
      margin: auto;
    overflow: hidden;
    background: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
 
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    
    img {
      max-width: 100%
    }
    
    .image {
      flex-basis: 10%
    }
    
    .text {
      font-size: 20px;
      padding-left: 20px;
    }
    body, html {
        height: 100%;
    }
    

    .hero-image {
      width: 99%;
      height: 110%;
      margin: auto;
      border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      height: 50%;
      background:none;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
    
    
    </style>
<div class="hero-image">
<div class="hero-text">
<div class="container" style="margin: auto; text-align: center;">
<img src="https://files.coolstone.dev/logos/current/logo.png" class="image" style="width: 50%;"> <label id="cstech" style="font-size: xx-large; width: 75% !important;" class="text"></label>
</div>
</div>
</div>
<Br><BR><br>
<h2>PREFERRED LOGO</h2>
<img id="pref_img" style="  display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;" src="https://files.coolstone.dev/logos/current/logo.png">
            <a target="_blank" download="coolstone_white.png" href="https://files.coolstone.dev/logos/current/logo.png">Download</a>
<br><br>
<h2>BLACK LOGO</h2>
<img id="black_img" style="  display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;" src="https://files.coolstone.dev/logos/current/cs_black.png">
                <a target="_blank" download="coolstone_black.png" href="https://files.coolstone.dev/logos/current/cs_black.png">Download</a>
<br><br>
<h2>WHITE LOGO</h2>
<img style="  display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;" src="https://files.coolstone.dev/logos/current/cs_white.png">
        <a target="_blank" download="coolstone_white.png" href="https://files.coolstone.dev/logos/current/cs_white.png">Download</a>
<br><br>
<br><br><a target="_blank" download="coolstone_tech_logos.zip" href="https://files.coolstone.dev/logos/current/CoolStoneTechLogos_05-30-21.zip">Download .zip file (5/30/2021)</a><br><br><br>
</body>
<script>

    let i = 0;
const txt = document.title;
const speed = 100; 
document.getElementById("cstech").innerHTML = ''
const write = () => {

  if (i < txt.length) {
    document.getElementById("cstech").innerHTML += txt.charAt(i);
    i++;
    setTimeout(write, speed);
  }
}

write()
</script>