<!DOCTYPE html>
<head><title>Dubnium Extensions</title> <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://files.coolstone.dev/db_logo_b.png">
<meta name="description" content="Search Dubnium Extensions">
<meta name="keywords" content="coolstone, tech, js, developers, npm">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
a{color: black;} 
body{font-family: 'Oxygen' !important; overflow: scroll !important; background-color: #979797; overflow-x: hidden; overflow-y: hidden; } 


.new{
border: 0px solid black;
width: 90%;
margin: auto;

  margin: 20px;

  background: rgb(182, 182, 182);    
  border: 1px solid black;
/* transform: skewX(-10deg); */
  text-align: center !important;

}

table{
width: 99% !important;
}

a{ text-decoration: none; border: 1px solid black; padding: 10px; padding-top: 5px; padding-bottom: 5px; border-radius:5px; float: right;  }

* { outline: none; }

.nothing, .dmca-badge{ text-decoration: none; border:none; padding:0px; float: none !important; }

tr a { margin-right: 5%; }

button, .button, input, select {
        background-color: gray;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
      }

      .navbar img{
        width: 5%;
      }

.navbar a {
border-radius: 0px;
padding: 5px;
background: none;
color: black !important;
text-decoration: none;
}


.navbar{
margin: auto;
text-align: center;
width: 99%;
color: black;
  margin: auto;
overflow: hidden;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background: none;
}

.navbar a{
  color: white;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%
}

.image {
  flex-basis: 10%
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
body, html {
    height: 100%;
}

.hero-image {
  width: 99%;
  height: 110%;
  margin: auto;
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
background: none;
  height: 50%;
  -webkit-touch-callout: none;
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none; 
        user-select: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

select{
outline: none;
}

#sort_{
    top:0;
    z-index:100;
    padding: 10px;
    padding-top: 15px;
    text-align: center !important;
    width: 100%;
    margin:-10px;
}

.nosel{
  -webkit-touch-callout: none;
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none; 
        user-select: none;
}
</style>
<div class="hero-image">
<div class="hero-text">
<div class="container" style="margin: auto; text-align: center;">
<img src="https://files.coolstone.dev/db_logo_b.png" class="image" style="width: 30%;"> <label id="cstech" style="font-size: xx-large; width: 75% !important;" class="text"></label>
</div>
</div>
</div>
<br><br>
<div id="sort_" style="text-align: center;">
  Search for <input id="searchfor"> and show  <select id="showc"></select> results
<button style="margin-left: 15px;" onclick="loadServices(document.getElementById('searchfor').value)">Search</button> 
</div>
<div style="display: inline; text-align:center;">
<table style="width: 100%;" id="table">

</table></div>
<br><br>
<footer>
<label style="text-align: center !important; display:block;font-size: x-small;" class="nosel" for="null"> 
By using our services, you agree to our <a class="nothing" style="text-decoration:underline !important;" href="/terms">terms of service</a>. Add your Extension by publishing it to npm with "dubnium" as a keyword
</label>
<br>
</footer><br>
<script>


let i = 0;
const txt = document.title;
const speed = 100; 
document.getElementById("cstech").innerHTML = ''
const write = () => {

  if (i < txt.length) {
    document.getElementById("cstech").innerHTML += txt.charAt(i);
    i++;
    setTimeout(write, speed);
  }
}

const p = new URLSearchParams(location.search)

$(window).scroll(e => { 
  const $el = $('#sort_')
  const isPositionFixed = ($el.css('position') == 'fixed')
  if ($(this).scrollTop() > 530 && !isPositionFixed){ 
    $el.css({'position': 'fixed', 'top': '0px', "background-color":"#979797"})
  }
  if ($(this).scrollTop() < 200 && isPositionFixed){
    $el.css({'position': 'static', 'top': '0px', "background":"none","border":"none"})
  } 
})

const loadServices = (searchFor,count) => {
document.getElementById("table").innerHTML = ''
fetch(`https://registry.npmjs.com/-/v1/search?text=keywords:dubnium&size=${count ? count : document.getElementById('showc').value}`).then(r => r.json().then(_data => {
_data.objects.filter(el => {
return el.package.name.match(new RegExp(searchFor, 'gi'))
}).forEach(_service => {
const service = _service.package
document.getElementById('table').innerHTML +=
`
<tr id="${String(service.name).toLowerCase().split(" ").join("-")}">
<td><h3>${service.name}</h3></td>
<td><h4>${service.description}</h4></td>
<td> <a target="_" href="${service.links.npm}">Open</a>
</tr>
`
})
}))
}

if(p.has('q')) document.getElementById("searchfor").value = p.get("q")


document.addEventListener("keypress", event => {if (event.key === "Enter") {event.preventDefault(); loadServices(document.getElementById("searchfor").value )}})

const max = new URLSearchParams(location.search).get("max") || 100
for(let i = 1; i <= max; i++){
document.getElementById('showc').innerHTML += `<option value="${i}">${i}</option>`
}

loadServices(document.getElementById("searchfor").value,10)

write()
</script>