<!DOCTYPE html>
<head><title>Dubnium</title> <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./logo.png">
<meta name="description" content="A powerful local database">
<meta name="keywords" content="coolstone, tech, js, developers, npm">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>
<style>
body{font-family: 'Oxygen' !important; overflow: scroll !important; background-color: #979797; overflow-x: hidden; overflow-y: hidden; } 

*{text-align: center !important; color: black;}

.new{
border: 0px solid black;
width: 90%;
margin: auto;

  margin: 20px;

  background: rgb(182, 182, 182);    
  border: 1px solid black;
/* transform: skewX(-10deg); */
  text-align: center !important;

}

a{ color:black }

.nothing, .dmca-badge{ text-decoration: none; border:none; padding:0px; float: none !important; }

tr a { margin-right: 5%; }

button, .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
      }

      /* The navigation bar */

      .navbar img{
        width: 5%;
      }

/* Links inside the navbar */
.navbar a {
border-radius: 0px;
padding: 5px;
background: none;
color: black !important;
text-decoration: none;
}


.navbar{
margin: auto;
text-align: center;
width: 99%;
color: black;
  margin: auto;
overflow: hidden;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background: none;
}

.navbar a{
  color: white;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%
}

.image {
  flex-basis: 10%
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  width: 99%;
  height: 110%;
  margin: auto;
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background: none;
  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.top{
    margin-left: 30px; text-align: center;
}

</style>
<div class="hero-image">
<div class="hero-text">
<div class="container" style="margin: auto; text-align: center;">
<img src="./logo.png" class="image" style="width: 30%;"> <label id="cstech" style="font-size: xx-large; width: 75% !important;" class="text"></label>
</div>
</div>
</div>
<div class="navbar">
    <a class="nothing" href="/"><b>Home</b></a> |
    <a class="nothing" href="https://patreon.com/coolstone" target="_">Donate</a> |
    <a class="nothing" href="https://npmjs.com/dubnium" target="_">NPM</a> |
    <a class="nothing" target="_" href="https://groups.google.com/g/dubnium">Forum</a> |
    <a class="nothing" target="_" href="https://db.coolstone.dev">Docs</a> 
    </div>

<h2 class="top">What is Dubnium?</h2>
  Dubnium is a package available on NPM. Dubnium allows you to create local databases perfect for storing a few values for an app's configuration or thousands of User's data on a webserver. However you need to store your data, Dubnium can help you out.
<br><br>
<h2 class="top">Why use Dubnium?</h2>
Read Dubnium's <a target="_blank" href="https://db.coolstone.dev/key-features">key features</a> page
<br><br>
<h2 class="top">How do I use Dubnium?</h2>
First, install it from <a class="nothing" style="text-decoration: underline;" href="https://npmjs.com/dubnium" target="_blank">NPM</a>, <code>[sudo] npm i dubnium -g</code>. Then require or import (Commonjs & ESM are supported) it in your project! If you need extended help, read <a target="_blank" href="https://db.coolstone.dev"> our docs</a>.
<h2>I have a question</h2>
Read <a target="_blank" href="https://db.coolstone.dev"> our docs</a> and if you can't find the answer there, ask it on <a target="_blank" href="https://groups.google.com/g/dubnium">our forum</a>
<footer style="text-align: center !important; font-size: x-small;">
<br><hr style="width: 70%; border-color:black;"><Br>
<label style="text-align: center !important; display:block;"> Created by <a href="https://coolstone.dev" target="_blank" class="nothing" style="text-decoration: underline;">Coolstone Technologies</a>. By using Dubnium, you agree to our <a class="nothing" target="_blank" style="text-decoration:underline !important;" href="https://coolstone.dev/terms">terms of service</a></label>
<br>
</footer><br>


<script>


let i = 0;
const txt = document.title;
const speed = 100; 
document.getElementById("cstech").innerHTML = ''
const write = () => {

  if (i < txt.length) {
    document.getElementById("cstech").innerHTML += txt.charAt(i);
    i++;
    setTimeout(write, speed);
  }
}

write()
</script>